@import 'reset';
@import 'common';

#header {
  .background-linear(#678090, #6F9DBE, #0A366A);
  border-bottom: 1px solid #FFFFD8;
}

#logo {
  float: left;
  width: 300px;
  padding: 12px 15px 12px 70px;
  background: transparent url('/images/stackbuffer_logo_box.png') 15px 10px no-repeat;
  
  h1 {
    color: #fff;
    line-height: 1em;
    text-shadow: 2px 2px 2px #333333;
    font-size: 17pt;
    opacity: .9;
  }
  
  p {
    font-size: 12px;
    color: #fff;
    text-shadow:1px 1px 1px #333333;
  }
}

#search {
  float: right;
  margin: 10px;
  
	width: 500px;
	
	.background-linear(#BCBCBC, #CFD7E1, #B9C4D2);
	.rounded;
	
	p {
    padding: 5px;	  
  }
  
  label {
    float: left;
    display: block;
    text-align: middle;
    padding: 7px 10px 7px 12px;
    font-size: 14px;
    font-weight: bold;

  	.background-linear(#BCBCBC, #CFD7E1, #B9C4D2);
    .rounded(7px 0 0 7px);
  }
  
  input {
    float: left;

  	.rounded(0 7px 7px 0);
  	
  	border: 1px solid #fff;

    padding: 6px 7px;
    font-size: 14px;
    font-style: italic;
    width: 440px;
  	color: #888;
  }
}