@import 'reset';
@import 'common';

#page {
  position: fixed;
  left: 0;
  right: 0;
  top: 104px;
  bottom: 0;

  overflow: auto;
  padding: 0;
  
  min-width: 700px;
}

#content {
  position: absolute;
  bottom: 0;
  top: 0;
  
  height: 100%;
  width: 499px;
  
  overflow-x: hidden;
  overflow-y: auto;

  background: rgb(224, 236, 250);
}

#detail {
  position: absolute;
  bottom: 0;
  left: 500px; /* inherited from #navigation[width]*/
  right: 0;
  top: 0;
  
  height: 100%;
  min-width: 600px;
  
  overflow: auto;
  
  .background-linear(#FFFFD8, #FFFFD8, #FCF6EF);
}

