@import 'reset';
@import 'common';

#content ratings {
  float: right;
  margin-left: 15px;
  margin-bottom: 15px;
}

#detail ratings {
  float: left;
  margin: 0;
  margin-right: 15px;
  margin-bottom: 15px;
  margin-top: 15px;
}

up_vote_count, answer_count {
  padding: 4px 8px;
  text-align: center;
  background: #fff;
  color: #777;
  .rounded(10px);
}

answer_count {
  margin-top: 10px;
}

user {
  padding: 10px;
}

questions { 
  h1 {
    font-size: 17px;
    padding: 5px 15px;
    border-bottom: 1px solid #97A9B6;
    background-color: #D1D8E2;
    color: #333;
  }
}

question {
  padding: 15px;
  color: #999;
  border-bottom: 1px dashed #ccc;
  
  a,
  a:hover,
  a:active {
    font-size: 16px;
    color: #0070CA;
    font-weight: bold;
    line-height: 1.4em;
  }
  
  a:hover {
    background-color: yellow;
  }
  
  h3 {
    font-weight: normal;
    color: #97A9B6;
    line-height: 1.6em;
  }
  
  tags {
    padding-top: 10px;
  }
  
  tag {
  	.rounded(5px);

    padding: 4px 7px;
    line-height: 2.2em;

  	text-transform: uppercase;
  	font-size: 10px;
  }
  
}

question:nth-child(2n+1) { background-color: #EAEEF3; }
question:nth-child(2n) { background: #fff; }

div.question-detail {
  padding: 30px;
  padding-left: 35px;
  margin: 0 auto;
  max-width: 800px;
  min-width: 600px;
  
  h1 {
    font-size: 14pt;
    border-bottom: 1px solid #111;
  }
  
  p, 
  li {
    padding: 5px 0;
    line-height: 1.4em;
    font-size: 12pt;
    font-family: Georgia, sans;
  }
  
  pre {
    overflow: auto;
    width: auto;
    background: #fff;
    margin: 10px 0;
  }
  
  code {
    background: transparent;
    font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;
  }
  
}

comments {
  border-top: 1px dotted #777;
  margin-left: 15px;
}

comment {
  border-bottom: 1px dotted #777;
  padding: 5px 10px;
  font-size: 12px;
  background-color: #FCF6EF;
  
  span {
    padding: 0 5px;
    font-weight: bold;
    font-size: 14px;
  }
}

answers {
  padding-top: 10px;
}

answer {
  border-bottom: 1px solid #777;
  padding-bottom: 15px;
}