a#toggle-content,
a#toggle-content:hover {
  background: #ddd;
  color: white;
  display: block;
  font-size: 20px;
  font-weight: normal;
  height: 100%;
  overflow: hidden;
  position: absolute;
  left: 500px;
  z-index: 1000;
  text-decoration: none;
  text-align: center;
  width: 8px;
  opacity: .8;
	-webkit-box-shadow: 1px 0px 3px rgba(0,0,0,.4);
  -moz-box-shadow: 1px 0px 3px rgba(0,0,0,.4);
  box-shadow: 1px 0px 3px rgba(0,0,0,.4);
  border-right: 1px solid #999;
  border-left: 1px solid #999;
}
