@import 'reset';
@import 'common';

/* position the bars and balls correctly (rotate them and translate them outward)*/
.spinner {
  background: url('/images/spinner.gif') no-repeat center;
}
 
/* shadows for the first spinner */
#content-spinner {
  z-index: 2000;
  
  width:100px;
  height: 100px;
  position: fixed;
  top: 35px;
  right: 0px;
}