@import 'reset';
@import 'common';

users { 
  h1 {
    font-size: 17px;
    padding: 5px 15px;
    border-bottom: 1px solid #97A9B6;
    background-color: #D1D8E2;
    color: #333;
  }
}

user {
  padding: 15px;
  color: #999;
  border-bottom: 1px dashed #ccc;
  
  img {
    float: left;
    width: 60px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
  
  p {
    float: left;
    width: 270px;
    display: block;
  }
  
  ul {
    float: right;
    width: 70px;
    text-align: right;
    
    li {
      list-style: none;
      padding: 4px 8px;
      text-align: center;
      background: #fff;
      color: #777;
      .rounded(10px);
      margin-bottom: 5px;
      opacity: .7;
    }
    
    li.gold { background: gold; }
    li.silver { background: silver; color: #fff; }
    li.bronze { background: #CD7F32; color: #fff; }
  }
  
  a,
  a:hover,
  a:active {
    font-size: 16px;
    color: #0070CA;
    font-weight: bold;
    line-height: 1.4em;
  }
  
  a:hover {
    background-color: yellow;
  }
}

user:nth-child(2n+1) { background-color: #EAEEF3; }
user:nth-child(2n) { background: #fff; }